<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curso HTML/CSS basicot</title>
</head>



<body>
    <style>
    
        header {
            background-color: red;
            color: black;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: blue;
            color: black;
            text-align: center;
            padding: 10px;
        }

        main {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer {
            background-color: yellow;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
    <header>Soy el encabezado del html</header>
    <br>
    <nav>Esto es un navbar
        <ul>
            <li>Esto es una lista</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.google.com/?hl=es">Google</a></li>
        </ul>
    </nav>
    <br>
    <h1>Curso HTML/CSS</h1>
    <h2>Esta es un titulo en h2</h2>
    <h3>Esta es un titulo en h3</h3>
    <h4>Esta es un titulo en h4</h4>
    <h5>Esta es un titulo en h5</h5>
    <h6>Esta es un titulo en h6</h6>
    <br>
    <main>Soy el cuerpo del HTML</main>

    <br>

    <p>
        soy un parrafo en HTML
    </p>


    <br>
    <img src="https://www.bing.com/images/search?view=detailV2&ccid=zt%2bYF2cm&id=6FDFFD79E72D433C485B6EC27546CF426175A0DC&thid=OIP.zt-YF2cmsliWCcZgEApzMgHaFs&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.cedf98176726b2589609c660100a7332%3frik%3d3KB1YULPRnXCbg%26riu%3dhttp%253a%252f%252f4.bp.blogspot.com%252f-qnfRHCGuToo%252fUwQt-Q3UOHI%252fAAAAAAACKgg%252fnJZkCs1uRyo%252fs1600%252f1-paisajes-naturales-natural-landscapes-fotos-de-la-naturaleza-bosques-monta%25c3%25b1as-lagos-y-cascadas%252b(9).jpg%26ehk%3d9zPvnwACpSC0D6uVTOKaLeQzTxT6PAIWmEIaDPlmh%252fE%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1229&expw=1600&q=imagenes&simid=608030806976501669&FORM=IRPRST&ck=C58C8E08B1452066F9EF1E89E65A3321&selectedIndex=0&itb=0&ajaxhist=0&ajaxserp=0"
        alt="">
    <video src="https://www.youtube.com/watch?v=0xz5wdKFjM4"></video>
    <audio src="https://www.youtube.com/watch?v=0xz5wdKFjM4"></audio>



    <form action="">
        <label for="">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <br>
        <label for="">Apellido</label>
        <input type="text" name="apellido" id="apellido">
        <br>
        <label for="">Edad</label>
        <input type="number" name="edad" id="edad">
        <br>
        <label for="">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="">Contraseña</label>
        <input type="password" name="password" id="password">
        <br>
        <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Enviar">
    </form>











    <br>
    <footer>Soy el pie de pagina del HTML</footer>


</body>

</html>